.product-card-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    color: initial;
    width: calc(95vw - 100px);
    height: 100vh;
    margin-left: calc(5vw + 100px);
    background-color: var(--light);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-inner {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    overflow-y: hidden;

}

.card-inner > * {
    width: 50%;
}

.card-inner img {
    width: 400px;
    height: 400px;
}

.image-wrapper {
    text-align: center;
}

.card-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border: 1px solid black;
    border-radius: 10px;
    min-height: 500px;
}

hr {
    border: none;
    height: 3px;
    border-radius: 10px;
    background-color: black;
}

.card-inner button {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: black;
    color: rgba(255, 255, 255, 0.87);
    border-radius: 30px;
    width: 100%;
    height: 50px;
    transition: .3s;
    font-size: 17px;
}

.card-inner button a {
    color: rgba(255, 255, 255, 0.87);
}

.card-inner button:hover {
    background-color: var(--darkred);
    transition: .3s;
}

.card-inner button:active {
    box-shadow: 1px 1px 2px black;
}

.description {
    max-height: 200px;
    overflow-x: hidden;
    text-overflow: ellipsis;
}


@media screen and (max-width: 950px) {
    .image-wrapper img {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 770px) {
    .card-inner {
        flex-direction: column-reverse;
        overflow-y: auto;
    }
    .card-inner > * {
        width: 85%;
    }
}

@media screen and (max-width: 650px) {
    .product-card-wrapper {
        width: 100vw;
        margin: 0;
    }
    .image-wrapper img {
        width: 200px;
        height: 200px;
    }
}